public class Runner {

	public static void main(String[] args) {

		Car car1 = new Car(1, "VolksWagon", "Midnight Blue", 4, 5, "Medium");
		Car car2 = new Car(2, "Audi", "Grey", 4, 5, "Large");
		Car car3 = new Car(3, "Lambourgini", "Red", 4, 2, "Small");

		Lorry lorry1 = new Lorry(4, "Mercedes", "White", 8, "Single", "Articulated");
		Lorry lorry2 = new Lorry(5, "Volvo", "Black", 8, "Single", "Articulated");

		Motorbike motorbike1 = new Motorbike(6, "Harley Davidson", "Green", 2, true, false);
		Motorbike motorbike2 = new Motorbike(7, "BMW", "Black", 2, true, true);

		Garage.addVehicle(car1);
		Garage.addVehicle(car2);
		Garage.addVehicle(car3);
		Garage.addVehicle(lorry1);
		Garage.addVehicle(lorry2);
		Garage.addVehicle(motorbike1);
		Garage.addvehicle(motorbike2);
		
		Garage.removeMultipleVehiclesById(int[]);

		Garage.printBillTotal();

	}

}
